{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Django Blog</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'djangoapp/style.css' %}">
    <style>
    body {
   background-repeat: no-repeat;
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Roboto', sans-serif;
}

    h1, h2, h3, h4, h5, h6 {
      color: #ff6200;
      font-weight: 700;
    }

    .blog-post {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }

    .post-summary, .subheading-content, .code-block {
      border-left: 5px solid #ff6200;
      padding-left: 1rem;
    }

    .code-block pre {
      background-color: #f5f5f5;
      padding: 1rem;
      border-radius: 4px;
    }

    .sidebar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }

    .sidebar h3 {
      color: #ff6200;
      border-bottom: 1px solid #ff6200;
      padding-bottom: 0.5rem;
    }

    .sidebar ul li a {
      color: #333;
      transition: color 0.2s ease-in-out;
    }

    .sidebar ul li a:hover {
      color: #ff6200;
    }

    .tags a {
      background-color: #ff6200;
      color: #fff;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      transition: background-color 0.2s ease-in-out;
    }

    .tags a:hover {
      background-color: #e65c00;
    }

    .list-inline-item a {
      color: #333;
      transition: color 0.2s ease-in-out;
    }

    .list-inline-item a:hover {
      color: #ff6200;
    }
    .blog-post, .sidebar {
  background: linear-gradient(to bottom, #fff 0%, #f9f9f9 100%);
    }
    .list-inline-item a {
    color: #333;
    transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
    }

    .list-inline-item a:hover {
    color: #ff6200;
    transform: scale(1.1);
    }
        
        .create-post-container {
            text-align: center;
            margin-top: 10px;
        }
        
        .create-post-link {
            color: #1E90FF;
            font-size: 1.5em;
            text-decoration: none;
            position: relative;
            display: inline-flex;
            align-items: center;
        }
        
        .create-post-link .icon {
            background-color: #1E90FF;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: transform 0.3s, background-color 0.3s;
            position: relative;
        }
        
        .create-post-link:hover .icon {
            transform: rotate(90deg);
            background-color:  #006400; 
        }
        
        .create-post-link .icon::after {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: #0000FF;
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            margin-bottom: 10px;
        }
        
        .create-post-link:hover .icon::after {
            opacity: 1;
        }
        
        a:hover{
            color: #b2b2b2;
         }
        
        .btn:hover{
            background-color: #0000FF;
            color: #ffffff;
            text-decoration: wavy;
        }
        
        #create-post:hover{
            background-color: none;
        }
        
        
        </style>
    <!-- FontAwesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">My Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Section -->
    <header class="header py-5 mb-5">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">CreativeBloom Blog</h1>
                    <p class="lead mb-5">Insights, stories and ideas from the world.</p>
                </div>
            </div>
        </div>
    </header>
    

    {% block content %}
    {% endblock %}

    <!-- Footer -->
    <footer class="footer py-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="text-white">&copy; My Django Blog 2023</span>
                </div>
                <div class="col-md-6 text-md-right">
                    <nav>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="{% url 'about' %}">About</a></li>
                            <li class="list-inline-item"><a href="{% url 'contact' %}">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- FontAwesome for social media icons -->
    <!-- <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script> -->
</body>
</html>
